<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	


<div class="pop_up_error">
    <div class="pop_up_error_container">
        <div class="xs-fbc">
        	<p>Error</p>
            <button class="pop_up_error_close"><i class="fas fa-times"></i></button>
        </div>
        <div class="pop_up_error_massage">
        	<p></p>
        </div>
        <div class="pop_up_error_btn xs-fbc">
            <button class="pop_up_error_reload">Reload</button>
        </div>
    </div>
</div>

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style-custom.css">
<script src="/js/jquery-3.1.1.min.js"></script>

<style>
/* pop_up_error */
.pop_up_error {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	height: calc( var(--vh, 1vh) * 100 );
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(56,56,56,0.85);
	z-index: 18;
	color: var(--gray);
}
.pop_up_error_container {
	background: var(--w);
	padding: 10px; 
	border-radius: 4px;
	box-shadow: var(--shadow_1);
	width: 100%;
	width: 300px;
	max-height: 700px;
	overflow-x: auto;
	position: relative;
}
.pop_up_error_container > div:first-child {
	margin-bottom: 20px;
}
.pop_up_error_container > div:first-child p {
	font-size: 18px;
}
.pop_up_error_close{
	background: var(--r);
	height: 30px;
	width: 30px;
	padding: 0;
	border-radius: 50%;
	font-size: 0.6em;
	color: var(--w);
	box-shadow: var(--shadow_1);
	display: flex;
	justify-content: center;
	align-items: center;
}
.pop_up_error_close:hover {
	box-shadow: var(--shadow_2);
}
.pop_up_error_close i {
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(0deg);
	-webkit-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.pop_up_error_close:hover i {
	transform: rotate(90deg);
}
.pop_up_error .pop_up_error_massage p{
	font-size: 0.8em;
}
.pop_up_error_btn {
	width: 100%;
	margin-bottom: 0;
	margin-top: 20px;
}
.pop_up_error_btn button {
	width: 100%;
	height: 39px;
	border-radius: 4px;
	color: var(--w);
	box-shadow: var(--shadow_1);
	-webkit-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.pop_up_error_btn button.pop_up_error_reload{
	background: #a97fff;
	background: -moz-linear-gradient(left, #a97fff 0%, #736dff 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #a97fff), color-stop(100%, #736dff));
	background: -webkit-linear-gradient(left, #a97fff 0%, #736dff 100%);
	background: -o-linear-gradient(left, #a97fff 0%, #736dff 100%);
	background: -ms-linear-gradient(left, #a97fff 0%, #736dff 100%);
	background: linear-gradient(to right, #a97fff 0%, #736dff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a97fff', endColorstr='#a97fff', GradientType=1 );
}
.pop_up_error_btn button:hover {
	box-shadow: var(--shadow_2);
}
.pop_up_error_btn button:active {
	background: rgba(68,222,196,1);
	background: -moz-linear-gradient(-45deg, rgba(68,222,196,1) 0%, rgba(68,222,196,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(68,222,196,1)), color-stop(100%, rgba(68,222,196,1)));
	background: -webkit-linear-gradient(-45deg, rgba(68,222,196,1) 0%, rgba(68,222,196,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(68,222,196,1) 0%, rgba(68,222,196,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(68,222,196,1) 0%, rgba(68,222,196,1) 100%);
	background: linear-gradient(135deg, rgba(68,222,196,1) 0%, rgba(68,222,196,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44dec4', endColorstr='#44dec4', GradientType=1 );
}
</style>

<script type="text/javascript">
	$(document).ready(function(){
		$('.pop_up_error').fadeOut(0)
		var pop_up_error_show = function(message) {
			$('.pop_up_error .pop_up_error_massage p').text(message)
			$('.pop_up_error').fadeIn()
		}
		pop_up_error_show( "hello" )
		$('.pop_up_error .pop_up_error_close , .pop_up_error .pop_up_error_ok').click(function(){
			$(this).closest('.pop_up_error').fadeOut();
		});
		$('.pop_up_error .pop_up_error_reload').click(function(){
			location.reload();
		});
	});
</script>


</body>
</html>